# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,\
# стоящих на нечётной позиции.
import random
N = int(input('введите количество элементов списка '))
lst = [random.randint(0, 100) for i in range(N)]
res_lst = [lst[i] for i in range(N) if i%2 != 0]
print(f'сумма нечетных элементов последовательности {lst}  равна {sum(res_lst)}')

