# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
a = (5, 6)
b = (-2, 4)
d = (lambda x1=a[0], y1=a[1], x2=b[0], y2=b[1]: math.sqrt((x2-x1)**2+(y2-y1)**2))()
print("расстояние между точками равно: ", round(d, 3))